
<!DOCTYPE html>
<html lang="en">
<head>
  <title>News Reader</title>
</head>
<body>
  <div class="header">
     <h2 style="text-align: center" class="blue-grey-text">News Reader</h2>
     <img src="news.ico" width="20%" height="20%" style="display: block; margin-left:auto; margin-right:auto">
     <h2 style="text-align: center" class="blue-grey-text">Author Team</h2>
      <table>
        <thead class="blue-grey-text">
          <tr>
              <th>Nama</th>
              <th>Nim</th>
              <th>Bagian</th>
          </tr>
        </thead>

        <tbody class="blue-grey-text">
          <tr>
            <td>Ajeng widya ayuningtyas</td>
            <td>165610060</td>
            <td>Backend (Project Manager)</td>
          </tr>
          <tr>
            <td>Syadza Lathif Labiibah</td>
            <td>165610107</td>
            <td>Backend</td>
          </tr>
          <tr>
            <td>Lara Maya Puspita</td>
            <td>165610118</td>
            <td>Frontend</td>
          </tr>

          <tr>
            <td>M.Haerul Akbar</td>
            <td>165610093</td>
            <td>Frontend</td>
          </tr>
        </tbody>
      </table>
  </span>
</div>
</body>
</html>